{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa320\ql\qnatural

\f0\b\fs42 \cf2 Final Project\
\pard\pardeftab720\sl560\sa320\ql\qnatural

\b0\fs32 \cf2 For your final project, you will be working in teams of 3 (to be assigned in class). Your goal is to research, design, and develop an informational or instructional website, which will be presented to the class on the day of the final.\
Your presentation must include the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}Details on research conducted at beginning of the project\
{\listtext	\'95	}Research results\
{\listtext	\'95	}Your design process (sketches, photoshop mockups, design planning, etc.)\
{\listtext	\'95	}User testing results (and how you incorporated those results into the finished site)\
{\listtext	\'95	}Demo of your site\
\pard\pardeftab720\sl560\sa320\ql\qnatural
\cf2 For each project, I expect the team to be divided into three roles:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	\'95	}User Experience Designer\
{\listtext	\'95	}Graphic Designer\
{\listtext	\'95	}Front end developer\
\pard\pardeftab720\sl560\sa320\ql\qnatural
\cf2 These roles mean that someone should take the 
\b lead
\b0  in a specific area, but I expect the full team to participate. 
\i You will be expected to assess your teammates\'92 overall participation in the project.
\i0 \
\pard\pardeftab720\sl560\ql\qnatural
\cf2 Each team should create a Github organization and create repositories for each aspect of the project. This will allow you all to collaborate as well as a single URL where you can turn in your assignments.\
}