{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9400\viewh16060\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 TIMELINE\
\'a0\
1501\
Bay of Cartagena is \'93discovered\'94 by Rodrigo de Bastidas\
\'a0\
1533\
City of Cartagena is founded by Pedro de Heredia\
\'a0\
1544\
Cartagena is attacked, sacked and burned by the French, led by the Corsair Robert Ball\
\'a0\
1559\
The French priate Martin Cote attacks Cartagena, but is defeated\
\'a0\
1568\
John Hawkins sets fire to Cartagena\
\'a0\
1586\
Francis Drake attacks Cartagena, sacks and partially destroys Cartagena\
\'a0\
1600\
Cartagena becomes the most frequented and important port in the New World\
\'a0\
1610 Holy Office of the Inquisition is established in Cartagena\
\'a0\
\'a0\
1650\
Inauguration of great hydraulic project of Canal Del Dique (114 kilometers long) that links Cartagena with Magdalena River\
\'a0\
1654\
Conclusion of construction of San Felipe Fortress\
\'a0\
1697 Cartagena is attacked and pillaged by the French, commanded by Baron de Pointis\
\'a0\
1741\
Battle of Cartagena. The English, under Admiral Si Edward Vernon, are defeated at the San Felipe Fortress\
\'a0\
1776\
Height of Spanish colonial rule. Cartagena becomes residence of several Viceorys.\
\'a0\
1811\
Cartagena declares absolute independence from Spain\
\'a0\
1812\
War between cities of Cartagena (revolutionaries) and Santa Mart (loyalists). Simon Bolivar appears for first time in Cartagena.\
\'a0\
1815\
Bolivar blockades Cartagena, then relents, resigns and departs\
\'a0\
1815\
Spanish General Pablo Morillo lays siege to Cartagena with huge fleet, reconquers it in three months when inhabitants surrender from hunger\'a0\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \'a0(courtesy: Eduardo Lemaitre, "
\i A Brief History of Cartagena
\i0 ")
\f0 \
}