{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs34 \cf0 \cb2 \
Things to put on website\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
- all points of interest on the map to be listed next to the map and as links to find down on page. Scroll down page. \
\
\
- 
\b "Read more"
\b0  with JavaScript after each point of interest on its section on page. \
\
\
- each pointer on map will have name, photo, brief description, address, linked phone and hours and link to more descriptions down the page. \
}