{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13800\viewh12660\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs26 \cf0 \

\fs40 What do you users (teacher) want from a historic interactive map website:
\fs26 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\

\fs30 1) how do you do research for a historic walk trip? From your computer or\'a0by phone? \

\b both
\b0 \
\
\
 2) Do you do your research in advance or while on the location?\

\b in advance
\b0 \
\
\
3) what do you consider important when searching for historic locations ? \
   What is not so important for you?\
\
\
\
4) do you prefer maps with info, photos or anything else in particular on the website?\

\b historic info, photos
\b0 \
\
\
5) do you want brief information about each location or the option to have more extensive info  ?\

\b the option to have more info
\b0 \
\
\
6) would you use your phone to find the locations while there or you would bring printed info?\

\b will use phone to find locations but use printed info to read historic information
\b0 \
\
\
7) what would make you use it again?
\fs26 \

\b\fs30 if it's easy to use and if it has good historic info and good locations
\b0 \
\
}