{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww13800\viewh12660\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs26 \cf0 \

\fs40 What do you users (history enthusiast) want from a historic interactive map website:
\fs26 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\

\fs30 1) how do you do research for a historic walk trip? From your computer or\'a0by phone? \
\
\
\
 2) Do you do your research in advance or while on the location?\
\
\
\
3) what do you consider important when searching for historic locations ? \
   What is not important for you?\
\
\
\
4) do you prefer maps with info, photos or anything else in particular on the website?\
\
\
\
5) do you want brief information about each location or the option to have more extensive info  ?\
\
\
\
6) would you use your phone to find the locations while there or you would bring printed info?\
\
\
\
7) what would it make you use it again?
\fs26 \
\pard\tx560\pardeftab720\ql\qnatural

\b\fs28 \cf2 if you can find the location easily, very interesting to know the history of city on the exact location
\b0\fs30 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
}