{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18600\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs26 \cf0 \

\fs40 What do you users (historian) want from a historic interactive map website:
\fs26 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\

\fs30 1) how do you do research for a historic walk trip? From your computer or\'a0by phone? \

\b Computer
\b0 \
\
\
 2) Do you do your research in advance or while on the location?\

\b in advance
\b0 \
\
\
3) what do you consider important when searching for historic locations ? \
   What is not so important for you?\

\b Most important: extensive description of the locations along with historic information and relevance
\b0  \

\b less important:\

\b0 \
\
4) do you prefer maps with info, photos or anything else in particular on the website?\

\b historic info, photos. Timeline and general historic information of the city
\b0 \
\
\
5) do you want brief information about each location or the option to have more extensive info  ?\

\b I prefer extensive information about each location
\b0 \
\
\
6) would you use your phone to find the locations while there or you would bring printed info?\

\b  I would use printed info to find location and read historic information
\b0 \
\
\
7) what would make you use it again?
\fs26 \

\b\fs30 if it's easy to use and if it has extensive and relevant historic info of good locations
\b0 \
\
}