{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13800\viewh12660\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs26 \cf0 \

\fs40 What do you users (college student) want from a historic interactive map website:
\fs26 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\

\fs30 1) how do you do research for a historic walk trip? From your computer or\'a0by phone? \

\b computer
\b0 \
\
\
 2) Do you do your research in advance or while on the location?\

\b both	
\b0 \
\
\
3) what do you consider important when searching for historic locations ? \
   What is not important for you?\

\b  important:
\b0  
\b ranking the most visited, link to place website\

\b0 \
\
\
4) do you prefer maps with info, photos or anything else in particular on the website?\

\b a photo with info on the window but not on the map and more photos with more info below
\b0 \
\
\
5) do you want brief information about each location or the option to have more extensive info  ?\

\b the option for more info
\b0 \
\
\
6) would you use your phone to find the locations while there or you would bring printed info?\

\b phone on location while local visitor but printed info if overseas visitor
\b0 \
\
\
7) what would make you use it again?
\fs26 \

\b\fs28 esthetic appeal and easy navigation\
\
\
}