{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww16400\viewh15480\viewkind0
\deftab720
\pard\pardeftab720\sl720\ql\qnatural

\f0\fs48 \cf2 \cb3 USERS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}Different types of users (salesperson vs supervisor vs analyst)\
{\listtext	\'95	}Who is primary?\
{\listtext	\'95	}Role(s)?\
{\listtext	\'95	}Typical Background?\
{\listtext	\'95	}Defining Attribute?\
\pard\pardeftab720\sl720\ql\qnatural

\f0\fs48 \cf2 VALUE PROPOSITION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls2\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}What problems do users have that this offering solves?\
{\listtext	\'95	}What is the core value prop of the offering?\
{\listtext	\'95	}What are the main marketing messages?\
\pard\pardeftab720\sl720\ql\qnatural

\f0\fs48 \cf2 COMPETITION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls3\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}What similar tools are in use today?\
{\listtext	\'95	}Target Market? Value Proposition?\
{\listtext	\'95	}What are their relative strengths/weaknesses?\
{\listtext	\'95	}How is this offering different?\
\pard\pardeftab720\sl720\ql\qnatural

\f0\fs48 \cf2 YOUR CUSTOMERS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls4\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}Target market(s)?\
{\listtext	\'95	}What role is your team selling to?\
{\listtext	\'95	}What problem do they have that their offering solves?\
{\listtext	\'95	}Who is their competition?\
{\listtext	\'95	}How are they differentiated?\
\pard\pardeftab720\sl720\ql\qnatural

\f0\fs48 \cf2 PROCESS & WORKFLOW (example questions here for a Salesperson role)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls5\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}What is the nature between the salesperson and their customer?\
{\listtext	\'95	}How does the salesperson know when it is time to engage with a customer? Are their multiple types of engagements? Are there other key patterns (eg. cyclical patterns, size of company, level of customer savy-ness, industry, etc)\
{\listtext	\'95	}How do they prepare? How do they work with? What tools do they use?\
{\listtext	\'95	}How do they engage? What is the first step? And the next (and so on)? How does the engagement end?\
{\listtext	\'95	}What frustrations/ pain points do they experience with their current process?\
\pard\pardeftab720\sl720\ql\qnatural

\f0\fs48 \cf2 CONTEXT OF USE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls6\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}What tools do they use today? Where do those tools fit? (collect screenshots, printouts, any relevant articles if possible)\
{\listtext	\'95	}What data points do they collect today? What insight are they able to share with customers today? How do they share it? What does it look like?\
{\listtext	\'95	}What\'92s missing in the current process that this tool will provide?\
{\listtext	\'95	}Where do you imagine your new (or redesigned) offering will fit?\
\pard\pardeftab720\sl720\ql\qnatural

\f0\fs48 \cf2 USER GOALS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls7\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}What defines success? (if an experience goes well, what happens, commission? bonus?)\
{\listtext	\'95	}What is a bad results? (If an experience doesn\'92t go well, what happens?)\
{\listtext	\'95	}If users had a \'93magic wand\'94 and could wish for anything to make the process better, what would they wish for?\
\pard\pardeftab720\sl360\ql\qnatural
\cf2 - See more at: http://www.uxapprentice.com/resources/stakeholder-interview-template/#sthash.hHxd6u2R.dpuf}