{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww9380\viewh13640\viewkind0
\deftab720
\pard\tx560\pardeftab720\qc

\f0\fs44 \cf2 \
User: 
\f1 \cf0 d) History Enthusiasts\

\f0\fs32 \cf2 \
\pard\tx560\pardeftab720\ql\qnatural

\b\fs28 \cf2 1) What do you think about this website?\
\

\b0 \
\

\b 2) What is missing?
\b0 \
something to grab the attention to the text and images ( icons ?)\
\
\

\b 3) What feature do you like the most?
\b0 \
where you can find the location easily, very interesting to know the history of city on the exact location\
\
\

\b 4) What if we start removing this feature?\'a0 What about removing this feature?
\b0 \
\
\

\b 5) Would you use this product?
\b0 \
\
\

\b 6) How much would you expect this to cost? would you pay for this service?
\b0 \
\
\

\b 7) Would you refer this product to friends?\'a0 Why or why not?
\b0 \
\pard\tx560\tx1120\pardeftab720\ql\qnatural
\cf2   }