{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww13800\viewh12660\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \cb2 What do you users want from a pizza website:\
\
1) how do you order food? From your computer or\'a0 by phone?\
Phone. Phone. Phone. Phone. Phone. \
\
\
2) how do you find about the restaurant for takeout food? \
Google. Google. Google. Siri. Grubhub.\
\
\
3) do you prefer price or photos on website?\
Prices. Prices. Prices. Both. Prices. \
\
\
4) do you know your want prior to ordering?\
Yes. Depends. Yes. Yes. Depends. \
\
\
5) what makes you go back?\
Good pizza and prices. Open Late, delivery.\'a0 Fast to order. Taste and price. Price.}